<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>LTS Hours</title>
  <meta name="Author" content="Jorge Robles">
  <meta name="Description" content="The Little Tacos Shop's Hours">
</head>

<body>

  <header>
    <h1>🌮 Little Taco Shop 🌮</h1>
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a href="******" class="main-nav__link">Menu</a>
        </li>
        <li class="main-nav__item">
          <a href="hours.html" class="main-nav__link">Hours</a>
        </li>
        <li class="main-nav__item">
          <a href="Contact.html" class="main-nav__link">Contact</a>
        </li>
        <li class="main-nav__item">
          <a href="about.html" class="main-nav__link">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    
    <aside class="card__aside">
      <figure class="card__figure">
        <img src="img/tacos_tray_1000x667.png" alt="4 Taco Tray with Lime and Radish sides" title="Taco Tray" width="1000" height="667" class="card__image">
      </figure>
    </aside>

    <article class="card__body">
      <h3 class="card__title">Hours</h3>
        <p>We are open 7 days a week!</p>
        <dl class="card__list">
          <dt> Sunday-Thursday</dt>
            <dd><time datetime="11:00">11am</time>-<time datetime="21:00">9pm</time></dd>
          <dt>Friday-Saturday</dt>
            <dd><time datetime="11:00">11a</time>-<time datetime="23:00">11pm</time></dd>
        </dl>
    </article>

  </main>

  <footer class="footer">
      <p>Copyright &copy; Little Taco Shop</p>
  </footer>
  
</body>
</html>